filename:       /lib/modules/6.1.134-152.225.amzn2023.x86_64/kernel/drivers/staging/lustrefsx/lustre/llite/lustre.ko
license:        GPL
version:        2.15.6_599_gd5769bb_dirty
description:    Lustre Client File System
author:         OpenSFS, Inc. <http://www.lustre.org/>
alias:          fs-lustre
srcversion:     C7700E56AB112BB59153B0C
depends:        obdclass,ptlrpc,libcfs,lnet,lov,mdc,lmv
staging:        Y
retpoline:      Y
intree:         Y
name:           lustre
vermagic:       6.1.134-152.225.amzn2023.x86_64 SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Amazon Linux Kernel Signing Key
sig_key:        21:44:FF:53:58:6E:2A:C2:88:E6:0D:74:EB:45:80:A4:B8:A4:25:CF
sig_hashalgo:   sha256
signature:      27:59:AA:48:21:4A:C3:22:FB:7F:2F:F2:66:76:DE:D0:47:A9:15:75:
		21:FF:16:B2:72:5D:DD:86:95:BB:B0:B7:8F:F3:2A:4D:4C:F1:F1:FA:
		DC:BB:41:D8:B2:3B:7D:AC:1C:3C:7D:7F:1F:F4:57:00:D0:9F:D6:76:
		C1:94:06:AB:91:93:E9:E3:FB:56:F7:7A:6C:C4:3A:AC:9A:1F:76:1B:
		54:B2:6A:96:8B:6B:C8:9B:3C:3D:9F:7A:C7:30:34:54:AB:88:1E:54:
		F8:23:FC:1B:1B:3B:C3:27:14:ED:A3:21:09:1B:F8:79:9D:65:94:2C:
		77:E4:4A:C1:B3:11:5F:BA:43:4E:65:ED:A5:D0:3C:50:12:A2:D3:D2:
		AD:A3:CF:55:25:44:6C:51:27:96:A1:F8:17:A4:1C:A6:11:34:79:25:
		51:35:38:1F:4A:8D:CE:D3:B6:F6:63:9F:94:E8:D2:6F:C9:3F:E8:7F:
		1C:E5:14:AF:4A:CD:CB:F8:C2:30:E4:01:42:8E:97:F4:E7:E3:8B:94:
		63:27:66:C8:CB:3A:3C:3A:05:0D:06:DF:4B:B6:8F:26:2F:71:1F:16:
		96:78:C5:B8:EA:AC:28:6A:05:61:C8:7D:B3:5C:D1:99:BC:61:27:2C:
		A6:C1:C9:5B:BF:E8:D2:D9:D7:0D:12:C5:13:B1:B8:4E:C9:12:54:E6:
		58:7F:AA:CE:1A:FA:F0:63:DD:CF:E7:E0:7B:1A:C7:11:7F:7C:F3:8C:
		97:72:D0:DA:90:CE:78:2F:80:16:83:53:5F:62:31:5C:3F:C0:10:11:
		1E:C2:69:6E:79:AC:85:7E:01:0E:2D:F1:DA:D9:3E:DE:7C:31:15:2F:
		3F:AD:BA:EE:69:89:CA:FB:A2:F6:1E:1B:DD:92:52:FB:EB:92:FA:EC:
		88:CC:E1:4F:EB:3D:27:A9:C0:2F:AB:A6:D7:DD:D5:D8:1D:23:A1:26:
		F8:2A:AF:5B:E2:82:33:23:07:B6:3C:BF:0A:47:5A:03:DE:11:C2:8C:
		C1:6B:36:12:DB:13:A6:38:35:3D:E4:71:F0:D1:84:1D:52:B5:A7:57:
		D5:BF:D1:48:01:B3:1B:FF:67:D7:91:13:E9:9C:6D:34:89:79:75:FC:
		53:2E:D3:57:2A:4A:45:C1:42:60:E0:56:F0:7B:E6:AF:96:6D:0E:4E:
		1F:E7:11:CD:2F:71:1B:CD:3C:90:96:9F:0C:2E:D4:01:DC:D4:08:B4:
		C3:DB:09:FC:52:EF:2F:97:E8:40:0F:E7:A3:D3:26:70:87:DC:35:0D:
		0E:A7:D2:F3:25:A2:F7:D1:AE:E8:CA:A7:7C:E1:DC:17:2E:FE:76:BF:
		E8:62:23:4D:B9:C3:0C:5B:DC:26:F5:E7
