[    0.000000] Linux version 6.1.134-152.225.amzn2023.x86_64 (mockbuild@ip-10-0-33-51) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5), GNU ld version 2.41-50.amzn2023.0.3) #1 SMP PREEMPT_DYNAMIC Wed May  7 09:10:59 UTC 2025
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64 root=UUID=9147f861-2463-4615-95a6-d9cfafa1bde4 ro console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0 selinux=1 security=selinux quiet clocksource=tsc tsc=reliable
[    0.000000] KASLR enabled
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bbccdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bbcce000-0x00000000bbf4dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bbf4e000-0x00000000bbf5dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bbf5e000-0x00000000bbfddfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bbfde000-0x00000000bff7bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bff7c000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013b3fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000013b400000-0x000000013fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb9ebe018-0xb9ec6e57] usable ==> usable
[    0.000000] e820: update [mem 0xb9ebe018-0xb9ec6e57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b9ebe017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9ebe018-0x00000000b9ec6e57] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9ec6e58-0x00000000bbccdfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bbcce000-0x00000000bbf4dfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bbf4e000-0x00000000bbf5dfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000bbf5e000-0x00000000bbfddfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bbfde000-0x00000000bff7bfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bff7c000-0x00000000bfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000013b3fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000013b400000-0x000000013fffffff] reserved
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: SMBIOS=0xbbe6a000 ACPI=0xbbf5d000 ACPI 2.0=0xbbf5d014 MEMATTR=0xba63b018 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Amazon EC2 t3.medium/, BIOS 1.0 10/16/2017
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 1782747557 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2499.996 MHz processor
[    0.000101] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000103] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000108] last_pfn = 0x13b400 max_arch_pfn = 0x400000000
[    0.000151] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000158] last_pfn = 0xbff7c max_arch_pfn = 0x400000000
[    0.007322] Using GB pages for direct mapping
[    0.007450] Secure boot disabled
[    0.007451] RAMDISK: [mem 0xb8c5a000-0xb9c40fff]
[    0.007464] ACPI: Early table checksum verification disabled
[    0.007469] ACPI: RSDP 0x00000000BBF5D014 000024 (v02 AMAZON)
[    0.007473] ACPI: XSDT 0x00000000BBF5C0E8 00006C (v01 AMAZON AMZNFACP 00000001      01000013)
[    0.007478] ACPI: FACP 0x00000000BBF55000 000114 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[    0.007483] ACPI: DSDT 0x00000000BBF56000 00115A (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[    0.007485] ACPI: FACS 0x00000000BBFD0000 000040
[    0.007487] ACPI: WAET 0x00000000BBF5B000 000028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[    0.007490] ACPI: SLIT 0x00000000BBF5A000 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[    0.007492] ACPI: APIC 0x00000000BBF59000 000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[    0.007494] ACPI: SRAT 0x00000000BBF58000 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[    0.007496] ACPI: HPET 0x00000000BBF54000 000038 (v01 AMAZON AMZNHPET 00000001 AMZN 00000001)
[    0.007499] ACPI: SSDT 0x00000000BBF53000 000759 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.007501] ACPI: SSDT 0x00000000BBF52000 00007F (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.007503] ACPI: BGRT 0x00000000BBF51000 000038 (v01 AMAZON AMAZON   00000002      01000013)
[    0.007505] ACPI: Reserving FACP table memory at [mem 0xbbf55000-0xbbf55113]
[    0.007507] ACPI: Reserving DSDT table memory at [mem 0xbbf56000-0xbbf57159]
[    0.007508] ACPI: Reserving FACS table memory at [mem 0xbbfd0000-0xbbfd003f]
[    0.007509] ACPI: Reserving WAET table memory at [mem 0xbbf5b000-0xbbf5b027]
[    0.007510] ACPI: Reserving SLIT table memory at [mem 0xbbf5a000-0xbbf5a06b]
[    0.007510] ACPI: Reserving APIC table memory at [mem 0xbbf59000-0xbbf59075]
[    0.007511] ACPI: Reserving SRAT table memory at [mem 0xbbf58000-0xbbf5809f]
[    0.007512] ACPI: Reserving HPET table memory at [mem 0xbbf54000-0xbbf54037]
[    0.007513] ACPI: Reserving SSDT table memory at [mem 0xbbf53000-0xbbf53758]
[    0.007513] ACPI: Reserving SSDT table memory at [mem 0xbbf52000-0xbbf5207e]
[    0.007514] ACPI: Reserving BGRT table memory at [mem 0xbbf51000-0xbbf51037]
[    0.007568] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.007570] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.007573] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xbfffffff]
[    0.007575] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x13fffffff]
[    0.007583] NUMA: Initialized distance table, cnt=1
[    0.007587] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x13b3fffff] -> [mem 0x00000000-0x13b3fffff]
[    0.007603] NODE_DATA(0) allocated [mem 0x13b3d2000-0x13b3fcfff]
[    0.008220] Zone ranges:
[    0.008221]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008224]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008226]   Normal   [mem 0x0000000100000000-0x000000013b3fffff]
[    0.008228]   Device   empty
[    0.008229] Movable zone start for each node
[    0.008234] Early memory node ranges
[    0.008235]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.008237]   node   0: [mem 0x0000000000100000-0x00000000bbccdfff]
[    0.008239]   node   0: [mem 0x00000000bbfde000-0x00000000bff7bfff]
[    0.008241]   node   0: [mem 0x0000000100000000-0x000000013b3fffff]
[    0.008243] Initmem setup node 0 [mem 0x0000000000001000-0x000000013b3fffff]
[    0.008252] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008293] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.015854] On node 0, zone DMA32: 784 pages in unavailable ranges
[    0.016191] On node 0, zone Normal: 132 pages in unavailable ranges
[    0.016398] On node 0, zone Normal: 19456 pages in unavailable ranges
[    0.016951] ACPI: PM-Timer IO Port: 0xb008
[    0.016961] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.017031] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.017033] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.017035] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.017036] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.017038] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.017042] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.017043] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.017046] TSC deadline timer available
[    0.017047] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.017074] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.017076] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.017078] PM: hibernation: Registered nosave memory: [mem 0xb9ebe000-0xb9ebefff]
[    0.017079] PM: hibernation: Registered nosave memory: [mem 0xb9ec6000-0xb9ec6fff]
[    0.017081] PM: hibernation: Registered nosave memory: [mem 0xbbcce000-0xbbf4dfff]
[    0.017081] PM: hibernation: Registered nosave memory: [mem 0xbbf4e000-0xbbf5dfff]
[    0.017082] PM: hibernation: Registered nosave memory: [mem 0xbbf5e000-0xbbfddfff]
[    0.017084] PM: hibernation: Registered nosave memory: [mem 0xbff7c000-0xbfffffff]
[    0.017084] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.017086] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.017088] Booting paravirtualized kernel on KVM
[    0.017090] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.021543] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.021886] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u1048576
[    0.021892] pcpu-alloc: s208896 r8192 d28672 u1048576 alloc=1*2097152
[    0.021895] pcpu-alloc: [0] 0 1 
[    0.022636] kvm-guest: PV spinlocks enabled
[    0.022639] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.022647] Fallback order for Node 0: 0 
[    0.022650] Built 1 zonelists, mobility grouping on.  Total pages: 1011882
[    0.022651] Policy zone: Normal
[    0.022653] Kernel command line: BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64 root=UUID=9147f861-2463-4615-95a6-d9cfafa1bde4 ro console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0 selinux=1 security=selinux quiet clocksource=tsc tsc=reliable
[    0.022777] Unknown kernel command line parameters "BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64", will be passed to user space.
[    0.022785] random: crng init done
[    0.023384] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.023678] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.023712] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.023717] software IO TLB: area num 2.
[    0.048913] Memory: 3083776K/4112428K available (14346K kernel code, 9303K rwdata, 8884K rodata, 2444K init, 18704K bss, 261876K reserved, 0K cma-reserved)
[    0.049013] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.049020] Kernel/User page tables isolation: enabled
[    0.049042] ftrace: allocating 41694 entries in 163 pages
[    0.056821] ftrace: allocated 163 pages with 4 groups
[    0.057652] Dynamic Preempt: none
[    0.057680] rcu: Preemptible hierarchical RCU implementation.
[    0.057681] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.057683] 	Trampoline variant of Tasks RCU enabled.
[    0.057684] 	Rude variant of Tasks RCU enabled.
[    0.057684] 	Tracing variant of Tasks RCU enabled.
[    0.057685] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.057686] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.062867] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.063101] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.063150] Console: colour dummy device 80x25
[    0.063164] printk: console [tty0] enabled
[    0.063256] printk: console [ttyS0] enabled
[    0.063267] ACPI: Core revision 20220331
[    0.063500] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.063525] APIC: Switch to symmetric I/O mode setup
[    0.064080] x2apic enabled
[    0.064606] Switched APIC routing to physical x2apic.
[    0.066808] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns
[    0.066814] Calibrating delay loop (skipped) preset value.. 4999.99 BogoMIPS (lpj=24999960)
[    0.067314] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.067319] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.067323] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.067326] Spectre V2 : Mitigation: Retpolines
[    0.067327] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.067328] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.067329] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.069522] RETBleed: Vulnerable
[    0.069523] Speculative Store Bypass: Vulnerable
[    0.069529] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.069530] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.069531] GDS: Unknown: Dependent on hypervisor status
[    0.069562] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.069564] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.069564] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.069565] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.069566] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.069567] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.069568] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.069568] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.069569] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.069571] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.069572] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.069573] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.069574] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.069575] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.069576] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.069577] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.069578] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.076810] Freeing SMP alternatives memory: 32K
[    0.076810] pid_max: default: 32768 minimum: 301
[    0.076810] LSM: Security Framework initializing
[    0.076810] Yama: becoming mindful.
[    0.076810] SELinux:  Initializing.
[    0.076810] LSM support for eBPF active
[    0.076810] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.076810] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.076810] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.076810] cblist_init_generic: Setting adjustable number of callback queues.
[    0.076810] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.076810] cblist_init_generic: Setting adjustable number of callback queues.
[    0.076810] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.076810] cblist_init_generic: Setting adjustable number of callback queues.
[    0.076810] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.076810] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.076810] signal: max sigframe size: 3632
[    0.076810] rcu: Hierarchical SRCU implementation.
[    0.076810] rcu: 	Max phase no-delay instances is 1000.
[    0.076810] smp: Bringing up secondary CPUs ...
[    0.076810] x86: Booting SMP configuration:
[    0.076810] .... node  #0, CPUs:      #1
[    0.076810] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.076810] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.076810] smp: Brought up 1 node, 2 CPUs
[    0.076810] smpboot: Max logical packages: 1
[    0.076810] smpboot: Total of 2 processors activated (9999.98 BogoMIPS)
[    0.076810] node 0 deferred pages initialised in 0ms
[    0.076810] devtmpfs: initialized
[    0.076810] x86/mm: Memory block size: 128MB
[    0.076810] ACPI: PM: Registering ACPI NVS region [mem 0xbbf5e000-0xbbfddfff] (524288 bytes)
[    0.076810] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.076810] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.076810] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.076810] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.076810] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.076810] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.076810] audit: initializing netlink subsys (disabled)
[    0.076810] audit: type=2000 audit(1750173471.789:1): state=initialized audit_enabled=0 res=1
[    0.076810] thermal_sys: Registered thermal governor 'fair_share'
[    0.076810] thermal_sys: Registered thermal governor 'step_wise'
[    0.076810] thermal_sys: Registered thermal governor 'user_space'
[    0.076810] cpuidle: using governor ladder
[    0.076810] cpuidle: using governor menu
[    0.076810] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.076810] PCI: Using configuration type 1 for base access
[    0.076810] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.096288] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.096291] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.096293] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.096294] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.096445] cryptd: max_cpu_qlen set to 1000
[    0.096600] ACPI: Added _OSI(Module Device)
[    0.096602] ACPI: Added _OSI(Processor Device)
[    0.096602] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.096603] ACPI: Added _OSI(Processor Aggregator Device)
[    0.097212] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.097825] ACPI: Interpreter enabled
[    0.097825] ACPI: PM: (supports S0 S4 S5)
[    0.097825] ACPI: Using IOAPIC for interrupt routing
[    0.097825] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.097825] PCI: Using E820 reservations for host bridge windows
[    0.097825] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.098169] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.098175] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.098177] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.098185] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.098493] acpiphp: Slot [3] registered
[    0.098519] acpiphp: Slot [4] registered
[    0.098535] acpiphp: Slot [5] registered
[    0.098553] acpiphp: Slot [6] registered
[    0.098568] acpiphp: Slot [7] registered
[    0.098583] acpiphp: Slot [8] registered
[    0.098598] acpiphp: Slot [9] registered
[    0.098614] acpiphp: Slot [10] registered
[    0.098630] acpiphp: Slot [11] registered
[    0.098645] acpiphp: Slot [12] registered
[    0.098660] acpiphp: Slot [13] registered
[    0.098675] acpiphp: Slot [14] registered
[    0.098690] acpiphp: Slot [15] registered
[    0.098713] acpiphp: Slot [16] registered
[    0.098730] acpiphp: Slot [17] registered
[    0.098745] acpiphp: Slot [18] registered
[    0.098761] acpiphp: Slot [19] registered
[    0.098777] acpiphp: Slot [20] registered
[    0.098792] acpiphp: Slot [21] registered
[    0.098807] acpiphp: Slot [22] registered
[    0.098823] acpiphp: Slot [23] registered
[    0.098839] acpiphp: Slot [24] registered
[    0.098855] acpiphp: Slot [25] registered
[    0.098871] acpiphp: Slot [26] registered
[    0.098886] acpiphp: Slot [27] registered
[    0.098904] acpiphp: Slot [28] registered
[    0.098919] acpiphp: Slot [29] registered
[    0.098935] acpiphp: Slot [30] registered
[    0.098950] acpiphp: Slot [31] registered
[    0.098962] PCI host bridge to bus 0000:00
[    0.098964] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.098966] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.098968] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.098969] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.098970] pci_bus 0000:00: root bus resource [mem 0x140000000-0x20013fffffff window]
[    0.098972] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.099022] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.099535] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.100826] pci 0000:00:01.3: [8086:7113] type 00 class 0x000000
[    0.101835] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.101923] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
[    0.101942] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
[    0.101961] pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
[    0.101980] pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
[    0.102000] pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
[    0.102017] pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
[    0.102333] pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000
[    0.102954] pci 0000:00:03.0: reg 0x10: [mem 0xc0000000-0xc03fffff pref]
[    0.105065] pci 0000:00:03.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.105179] pci 0000:00:03.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.105511] pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802
[    0.106837] pci 0000:00:04.0: reg 0x10: [mem 0xc0404000-0xc0407fff]
[    0.112286] pci 0000:00:05.0: [1d0f:ec20] type 00 class 0x020000
[    0.113271] pci 0000:00:05.0: reg 0x10: [mem 0xc0400000-0xc0403fff]
[    0.118742] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.118844] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.118936] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.119032] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.119082] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.119298] iommu: Default domain type: Translated 
[    0.119298] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.119298] pps_core: LinuxPPS API ver. 1 registered
[    0.119298] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.119298] PTP clock support registered
[    0.119298] EDAC MC: Ver: 3.0.0
[    0.119298] Registered efivars operations
[    0.119298] NetLabel: Initializing
[    0.119298] NetLabel:  domain hash size = 128
[    0.119298] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.119298] NetLabel:  unlabeled traffic allowed by default
[    0.119298] PCI: Using ACPI for IRQ routing
[    0.119298] PCI: pci_cache_line_size set to 64 bytes
[    0.119298] e820: reserve RAM buffer [mem 0xb9ebe018-0xbbffffff]
[    0.119298] e820: reserve RAM buffer [mem 0xbbcce000-0xbbffffff]
[    0.119298] e820: reserve RAM buffer [mem 0xbff7c000-0xbfffffff]
[    0.119298] e820: reserve RAM buffer [mem 0x13b400000-0x13bffffff]
[    0.119298] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.119298] hpet0: 8 comparators, 32-bit 62.500000 MHz counter
[    0.126832] clocksource: Switched to clocksource kvm-clock
[    0.137888] VFS: Disk quotas dquot_6.6.0
[    0.137902] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.137980] pnp: PnP ACPI init
[    0.138543] pnp: PnP ACPI: found 5 devices
[    0.145911] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.145957] NET: Registered PF_INET protocol family
[    0.146080] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.146776] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.146783] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.146786] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.146816] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.146987] TCP: Hash tables configured (established 32768 bind 32768)
[    0.147072] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.147087] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.147097] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.147134] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.147142] NET: Registered PF_XDP protocol family
[    0.147149] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.147152] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.147154] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.147155] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.147156] pci_bus 0000:00: resource 8 [mem 0x140000000-0x20013fffffff window]
[    0.147213] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.147321] PCI: CLS 0 bytes, default 64
[    0.147380] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.147381] software IO TLB: mapped [mem 0x00000000b4c5a000-0x00000000b8c5a000] (64MB)
[    0.147444] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns
[    0.147446] Trying to unpack rootfs image as initramfs...
[    0.147922] clocksource: Switched to clocksource tsc
[    0.148969] Initialise system trusted keyrings
[    0.148975] Key type blacklist registered
[    0.149245] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.150630] zbud: loaded
[    0.150794] SGI XFS with ACLs, security attributes, quota, no debug enabled
[    0.151232] integrity: Platform Keyring initialized
[    0.168211] Key type asymmetric registered
[    0.168215] Asymmetric key parser 'x509' registered
[    0.168245] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.168370] io scheduler mq-deadline registered
[    0.168372] io scheduler kyber registered
[    0.168400] io scheduler bfq registered
[    0.169664] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.169925] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.170170] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.170977] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.171413] nvme nvme0: pci function 0000:00:04.0
[    0.171441] rtc_cmos 00:00: RTC can wake from S4
[    0.172891] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    0.174749] rtc_cmos 00:00: registered as rtc0
[    0.174946] rtc_cmos 00:00: setting system clock to 2025-06-17T15:17:50 UTC (1750173470)
[    0.175026] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.175048] intel_pstate: CPU model not supported
[    0.175066] pstore: Registered efi as persistent store backend
[    0.175077] hid: raw HID events driver (C) Jiri Kosina
[    0.185966] NET: Registered PF_INET6 protocol family
[    0.189794] nvme nvme0: 2/0/0 default/read/poll queues
[    0.196972]  nvme0n1: p1 p127 p128
[    0.246735] Freeing initrd memory: 16284K
[    0.253274] Segment Routing with IPv6
[    0.253285] In-situ OAM (IOAM) with IPv6
[    0.253320] NET: Registered PF_PACKET protocol family
[    0.253724] IPI shorthand broadcast: enabled
[    0.253733] AVX2 version of gcm_enc/dec engaged.
[    0.253826] AES CTR mode by8 optimization enabled
[    0.253872] sched_clock: Marking stable (250003723, 3702981)->(270602053, -16895349)
[    0.254030] registered taskstats version 1
[    0.254039] Loading compiled-in X.509 certificates
[    0.263787] Loaded X.509 cert 'Amazon.com: Amazon Linux Kernel Signing Key: 7cb5918ec0aa34e5aa4019fd08ad93010ec8ed95'
[    0.263942] zswap: loaded using pool lzo/zbud
[    0.264132] Key type .fscrypt registered
[    0.264134] Key type fscrypt-provisioning registered
[    0.264393] pstore: Using crash dump compression: deflate
[    0.264728] ima: No TPM chip found, activating TPM-bypass!
[    0.264740] ima: Allocated hash algorithm: sha256
[    0.264750] ima: No architecture policies found
[    0.407355] clk: Disabling unused clocks
[    0.408913] Freeing unused decrypted memory: 2036K
[    0.409469] Freeing unused kernel image (initmem) memory: 2444K
[    0.409500] Write protecting the kernel read-only data: 26624k
[    0.410180] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.410526] Freeing unused kernel image (rodata/data gap) memory: 1356K
[    0.410553] Run /init as init process
[    0.410555]   with arguments:
[    0.410556]     /init
[    0.410557]   with environment:
[    0.410558]     HOME=/
[    0.410558]     TERM=linux
[    0.410559]     BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64
[    0.438727] systemd[1]: systemd 252.23-3.amzn2023 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ -ZLIB -ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    0.438733] systemd[1]: Detected virtualization amazon.
[    0.438736] systemd[1]: Detected architecture x86-64.
[    0.438739] systemd[1]: Running in initrd.
[    0.438836] systemd[1]: No hostname configured, using default hostname.
[    0.438886] systemd[1]: Hostname set to <localhost>.
[    0.438955] systemd[1]: Initializing machine ID from VM UUID.
[    0.532332] systemd[1]: Queued start job for default target initrd.target.
[    0.554527] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    0.554575] systemd[1]: Expecting device dev-disk-by\x2duuid-9147f861\x2d2463\x2d4615\x2d95a6\x2dd9cfafa1bde4.device - /dev/disk/by-uuid/9147f861-2463-4615-95a6-d9cfafa1bde4...
[    0.554603] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[    0.554617] systemd[1]: Reached target local-fs.target - Local File Systems.
[    0.554628] systemd[1]: Reached target paths.target - Path Units.
[    0.554646] systemd[1]: Reached target slices.target - Slice Units.
[    0.554659] systemd[1]: Reached target swap.target - Swaps.
[    0.554670] systemd[1]: Reached target timers.target - Timer Units.
[    0.554949] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    0.555059] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    0.555152] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    0.555246] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    0.555312] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    0.555327] systemd[1]: Reached target sockets.target - Socket Units.
[    0.555373] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.134-152.225.amzn2023.x86_64/modules.devname).
[    0.556787] systemd[1]: Starting systemd-journald.service - Journal Service...
[    0.556999] systemd[1]: systemd-modules-load.service - Load Kernel Modules was skipped because no trigger condition checks were met.
[    0.557912] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    0.558859] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    0.559747] systemd[1]: Starting systemd-vconsole-setup.service - Setup Virtual Console...
[    0.573111] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    0.580440] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    0.580884] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    0.580963] audit: type=1130 audit(1750173470.890:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.581258] systemd[1]: Finished systemd-vconsole-setup.service - Setup Virtual Console.
[    0.581290] audit: type=1130 audit(1750173470.890:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.581457] systemd[1]: dracut-cmdline-ask.service - dracut ask for additional cmdline parameters was skipped because no trigger condition checks were met.
[    0.582476] systemd[1]: Starting dracut-cmdline.service - dracut cmdline hook...
[    0.598559] systemd[1]: Started systemd-journald.service - Journal Service.
[    0.598661] audit: type=1130 audit(1750173470.910:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.599726] audit: type=1130 audit(1750173470.910:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.614378] audit: type=1130 audit(1750173470.930:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.634464] audit: type=1130 audit(1750173470.950:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.634963] audit: type=1334 audit(1750173470.950:8): prog-id=6 op=LOAD
[    0.635025] audit: type=1334 audit(1750173470.950:9): prog-id=7 op=LOAD
[    0.669864] audit: type=1130 audit(1750173470.980:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.665501] XFS (nvme0n1p1): Mounting V5 Filesystem
[    1.759164] XFS (nvme0n1p1): Ending clean mount
[    2.085244] systemd-journald[342]: Received SIGTERM from PID 1 (systemd).
[    2.491076] SELinux:  Class user_namespace not defined in policy.
[    2.491080] SELinux: the above unknown classes and permissions will be allowed
[    2.494051] SELinux:  policy capability network_peer_controls=1
[    2.494056] SELinux:  policy capability open_perms=1
[    2.494057] SELinux:  policy capability extended_socket_class=1
[    2.494059] SELinux:  policy capability always_check_network=0
[    2.494060] SELinux:  policy capability cgroup_seclabel=1
[    2.494061] SELinux:  policy capability nnp_nosuid_transition=1
[    2.494062] SELinux:  policy capability genfs_seclabel_symlinks=1
[    2.494063] SELinux:  policy capability ioctl_skip_cloexec=0
[    2.615946] systemd[1]: Successfully loaded SELinux policy in 201.283ms.
[    2.726118] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 20.157ms.
[    2.732499] systemd[1]: systemd 252.23-3.amzn2023 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ -ZLIB -ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.732504] systemd[1]: Detected virtualization amazon.
[    2.732508] systemd[1]: Detected architecture x86-64.
[    2.735809] systemd[1]: Initializing machine ID from VM UUID.
[    2.735887] systemd[1]: Installed transient /etc/machine-id file.
[    3.059827] systemd[1]: bpf-lsm: LSM BPF program attached
[    3.112818] zram_generator::config[835]: zram0: system has too much memory (3827MB), limit is 800MB, ignoring.
[    3.474906] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    3.534303] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[    3.534979] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    3.535448] systemd[1]: Created slice system-ebs\x2dinitialize\x2dbin.slice - Slice /system/ebs-initialize-bin.
[    3.535811] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    3.536141] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    3.536477] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    3.536806] systemd[1]: Created slice system-sshd\x2dkeygen.slice - Slice /system/sshd-keygen.
[    3.537130] systemd[1]: Created slice user.slice - User and Session Slice.
[    3.537287] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    3.537374] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    3.537781] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    3.537804] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    3.537831] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    3.537861] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[    3.537877] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[    3.537885] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[    3.537898] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    3.537935] systemd[1]: Reached target paths.target - Path Units.
[    3.537964] systemd[1]: Reached target slices.target - Slice Units.
[    3.537985] systemd[1]: Reached target swap.target - Swaps.
[    3.538003] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    3.538621] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    3.545981] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    3.548144] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    3.548317] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    3.548823] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    3.550279] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    3.550606] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.550927] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[    3.584021] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    3.585616] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    3.587449] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.590563] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    3.592339] systemd[1]: Mounting tmp.mount - Temporary Directory /tmp...
[    3.592424] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    3.593858] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    3.595027] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.596430] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    3.599792] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    3.600927] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    3.602071] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    3.603250] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    3.606574] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    3.607648] systemd[1]: Starting nfs-convert.service - Preprocess NFS configuration convertion...
[    3.608875] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    3.608952] systemd[1]: Stopped systemd-journald.service - Journal Service.
[    3.610757] systemd[1]: Starting systemd-journald.service - Journal Service...
[    3.612586] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    3.613680] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[    3.615033] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    3.616727] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    3.616835] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    3.616907] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    3.616979] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    3.617046] systemd[1]: Mounted tmp.mount - Temporary Directory /tmp.
[    3.634076] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    3.634108] device-mapper: uevent: version 1.0.3
[    3.634244] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.644972] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    3.645567] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.653070] loop: module loaded
[    3.658134] fuse: init (API version 7.38)
[    3.684000] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    3.684457] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.352510] systemd-journald[857]: Received client request to flush runtime journal.
[    4.842904] RPC: Registered named UNIX socket transport module.
[    4.843820] RPC: Registered udp transport module.
[    4.844496] RPC: Registered tcp transport module.
[    4.845187] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.878896] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.924196] ACPI: button: Power Button [PWRF]
[    4.925022] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    4.926577] ACPI: button: Sleep Button [SLPF]
[    5.015451] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    5.016851] i8042: Warning: Keylock active
[    5.019755] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.020462] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.027027] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.13.2g
[    5.034012] ena 0000:00:05.0: ENA device version: 0.10
[    5.034708] ena 0000:00:05.0: ENA controller version: 0.0.1 implementation version 1
[    5.113735] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[    5.126635] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem c0400000, mac addr 06:b7:9a:fc:d4:8f
[    5.284219] ena 0000:00:05.0 ens5: renamed from eth0
[    5.764260] ena 0000:00:05.0 ens5: Local page cache is disabled for less than 16 channels
