[Tue Jun 17 15:17:51 2025] Linux version 6.1.134-152.225.amzn2023.x86_64 (mockbuild@ip-10-0-33-51) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5), GNU ld version 2.41-50.amzn2023.0.3) #1 SMP PREEMPT_DYNAMIC Wed May  7 09:10:59 UTC 2025
[Tue Jun 17 15:17:51 2025] Command line: BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64 root=UUID=9147f861-2463-4615-95a6-d9cfafa1bde4 ro console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0 selinux=1 security=selinux quiet clocksource=tsc tsc=reliable
[Tue Jun 17 15:17:51 2025] KASLR enabled
[Tue Jun 17 15:17:51 2025] BIOS-provided physical RAM map:
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x0000000000100000-0x00000000bbccdfff] usable
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x00000000bbcce000-0x00000000bbf4dfff] reserved
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x00000000bbf4e000-0x00000000bbf5dfff] ACPI data
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x00000000bbf5e000-0x00000000bbfddfff] ACPI NVS
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x00000000bbfde000-0x00000000bff7bfff] usable
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x00000000bff7c000-0x00000000bfffffff] reserved
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x0000000100000000-0x000000013b3fffff] usable
[Tue Jun 17 15:17:51 2025] BIOS-e820: [mem 0x000000013b400000-0x000000013fffffff] reserved
[Tue Jun 17 15:17:51 2025] NX (Execute Disable) protection: active
[Tue Jun 17 15:17:51 2025] e820: update [mem 0xb9ebe018-0xb9ec6e57] usable ==> usable
[Tue Jun 17 15:17:51 2025] e820: update [mem 0xb9ebe018-0xb9ec6e57] usable ==> usable
[Tue Jun 17 15:17:51 2025] extended physical RAM map:
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x0000000000100000-0x00000000b9ebe017] usable
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000b9ebe018-0x00000000b9ec6e57] usable
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000b9ec6e58-0x00000000bbccdfff] usable
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000bbcce000-0x00000000bbf4dfff] reserved
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000bbf4e000-0x00000000bbf5dfff] ACPI data
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000bbf5e000-0x00000000bbfddfff] ACPI NVS
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000bbfde000-0x00000000bff7bfff] usable
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x00000000bff7c000-0x00000000bfffffff] reserved
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x0000000100000000-0x000000013b3fffff] usable
[Tue Jun 17 15:17:51 2025] reserve setup_data: [mem 0x000000013b400000-0x000000013fffffff] reserved
[Tue Jun 17 15:17:51 2025] efi: EFI v2.70 by EDK II
[Tue Jun 17 15:17:51 2025] efi: SMBIOS=0xbbe6a000 ACPI=0xbbf5d000 ACPI 2.0=0xbbf5d014 MEMATTR=0xba63b018 
[Tue Jun 17 15:17:51 2025] SMBIOS 2.7 present.
[Tue Jun 17 15:17:51 2025] DMI: Amazon EC2 t3.medium/, BIOS 1.0 10/16/2017
[Tue Jun 17 15:17:51 2025] Hypervisor detected: KVM
[Tue Jun 17 15:17:51 2025] kvm-clock: Using msrs 4b564d01 and 4b564d00
[Tue Jun 17 15:17:51 2025] kvm-clock: using sched offset of 1782747557 cycles
[Tue Jun 17 15:17:51 2025] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[Tue Jun 17 15:17:51 2025] tsc: Detected 2499.996 MHz processor
[Tue Jun 17 15:17:51 2025] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Tue Jun 17 15:17:51 2025] e820: remove [mem 0x000a0000-0x000fffff] usable
[Tue Jun 17 15:17:51 2025] last_pfn = 0x13b400 max_arch_pfn = 0x400000000
[Tue Jun 17 15:17:51 2025] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Tue Jun 17 15:17:51 2025] last_pfn = 0xbff7c max_arch_pfn = 0x400000000
[Tue Jun 17 15:17:51 2025] Using GB pages for direct mapping
[Tue Jun 17 15:17:51 2025] Secure boot disabled
[Tue Jun 17 15:17:51 2025] RAMDISK: [mem 0xb8c5a000-0xb9c40fff]
[Tue Jun 17 15:17:51 2025] ACPI: Early table checksum verification disabled
[Tue Jun 17 15:17:51 2025] ACPI: RSDP 0x00000000BBF5D014 000024 (v02 AMAZON)
[Tue Jun 17 15:17:51 2025] ACPI: XSDT 0x00000000BBF5C0E8 00006C (v01 AMAZON AMZNFACP 00000001      01000013)
[Tue Jun 17 15:17:51 2025] ACPI: FACP 0x00000000BBF55000 000114 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: DSDT 0x00000000BBF56000 00115A (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: FACS 0x00000000BBFD0000 000040
[Tue Jun 17 15:17:51 2025] ACPI: WAET 0x00000000BBF5B000 000028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: SLIT 0x00000000BBF5A000 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: APIC 0x00000000BBF59000 000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: SRAT 0x00000000BBF58000 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: HPET 0x00000000BBF54000 000038 (v01 AMAZON AMZNHPET 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: SSDT 0x00000000BBF53000 000759 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: SSDT 0x00000000BBF52000 00007F (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[Tue Jun 17 15:17:51 2025] ACPI: BGRT 0x00000000BBF51000 000038 (v01 AMAZON AMAZON   00000002      01000013)
[Tue Jun 17 15:17:51 2025] ACPI: Reserving FACP table memory at [mem 0xbbf55000-0xbbf55113]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving DSDT table memory at [mem 0xbbf56000-0xbbf57159]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving FACS table memory at [mem 0xbbfd0000-0xbbfd003f]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving WAET table memory at [mem 0xbbf5b000-0xbbf5b027]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving SLIT table memory at [mem 0xbbf5a000-0xbbf5a06b]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving APIC table memory at [mem 0xbbf59000-0xbbf59075]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving SRAT table memory at [mem 0xbbf58000-0xbbf5809f]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving HPET table memory at [mem 0xbbf54000-0xbbf54037]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving SSDT table memory at [mem 0xbbf53000-0xbbf53758]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving SSDT table memory at [mem 0xbbf52000-0xbbf5207e]
[Tue Jun 17 15:17:51 2025] ACPI: Reserving BGRT table memory at [mem 0xbbf51000-0xbbf51037]
[Tue Jun 17 15:17:51 2025] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[Tue Jun 17 15:17:51 2025] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[Tue Jun 17 15:17:51 2025] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xbfffffff]
[Tue Jun 17 15:17:51 2025] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x13fffffff]
[Tue Jun 17 15:17:51 2025] NUMA: Initialized distance table, cnt=1
[Tue Jun 17 15:17:51 2025] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x13b3fffff] -> [mem 0x00000000-0x13b3fffff]
[Tue Jun 17 15:17:51 2025] NODE_DATA(0) allocated [mem 0x13b3d2000-0x13b3fcfff]
[Tue Jun 17 15:17:51 2025] Zone ranges:
[Tue Jun 17 15:17:51 2025]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Tue Jun 17 15:17:51 2025]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Tue Jun 17 15:17:51 2025]   Normal   [mem 0x0000000100000000-0x000000013b3fffff]
[Tue Jun 17 15:17:51 2025]   Device   empty
[Tue Jun 17 15:17:51 2025] Movable zone start for each node
[Tue Jun 17 15:17:51 2025] Early memory node ranges
[Tue Jun 17 15:17:51 2025]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[Tue Jun 17 15:17:51 2025]   node   0: [mem 0x0000000000100000-0x00000000bbccdfff]
[Tue Jun 17 15:17:51 2025]   node   0: [mem 0x00000000bbfde000-0x00000000bff7bfff]
[Tue Jun 17 15:17:51 2025]   node   0: [mem 0x0000000100000000-0x000000013b3fffff]
[Tue Jun 17 15:17:51 2025] Initmem setup node 0 [mem 0x0000000000001000-0x000000013b3fffff]
[Tue Jun 17 15:17:51 2025] On node 0, zone DMA: 1 pages in unavailable ranges
[Tue Jun 17 15:17:51 2025] On node 0, zone DMA: 96 pages in unavailable ranges
[Tue Jun 17 15:17:51 2025] On node 0, zone DMA32: 784 pages in unavailable ranges
[Tue Jun 17 15:17:51 2025] On node 0, zone Normal: 132 pages in unavailable ranges
[Tue Jun 17 15:17:51 2025] On node 0, zone Normal: 19456 pages in unavailable ranges
[Tue Jun 17 15:17:51 2025] ACPI: PM-Timer IO Port: 0xb008
[Tue Jun 17 15:17:51 2025] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Tue Jun 17 15:17:51 2025] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[Tue Jun 17 15:17:51 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[Tue Jun 17 15:17:51 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Tue Jun 17 15:17:51 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[Tue Jun 17 15:17:51 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[Tue Jun 17 15:17:51 2025] ACPI: Using ACPI (MADT) for SMP configuration information
[Tue Jun 17 15:17:51 2025] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[Tue Jun 17 15:17:51 2025] TSC deadline timer available
[Tue Jun 17 15:17:51 2025] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xb9ebe000-0xb9ebefff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xb9ec6000-0xb9ec6fff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xbbcce000-0xbbf4dfff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xbbf4e000-0xbbf5dfff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xbbf5e000-0xbbfddfff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xbff7c000-0xbfffffff]
[Tue Jun 17 15:17:51 2025] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[Tue Jun 17 15:17:51 2025] [mem 0xc0000000-0xffffffff] available for PCI devices
[Tue Jun 17 15:17:51 2025] Booting paravirtualized kernel on KVM
[Tue Jun 17 15:17:51 2025] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[Tue Jun 17 15:17:51 2025] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[Tue Jun 17 15:17:51 2025] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u1048576
[Tue Jun 17 15:17:51 2025] pcpu-alloc: s208896 r8192 d28672 u1048576 alloc=1*2097152
[Tue Jun 17 15:17:51 2025] pcpu-alloc: [0] 0 1 
[Tue Jun 17 15:17:51 2025] kvm-guest: PV spinlocks enabled
[Tue Jun 17 15:17:51 2025] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[Tue Jun 17 15:17:51 2025] Fallback order for Node 0: 0 
[Tue Jun 17 15:17:51 2025] Built 1 zonelists, mobility grouping on.  Total pages: 1011882
[Tue Jun 17 15:17:51 2025] Policy zone: Normal
[Tue Jun 17 15:17:51 2025] Kernel command line: BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64 root=UUID=9147f861-2463-4615-95a6-d9cfafa1bde4 ro console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0 selinux=1 security=selinux quiet clocksource=tsc tsc=reliable
[Tue Jun 17 15:17:51 2025] Unknown kernel command line parameters "BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64", will be passed to user space.
[Tue Jun 17 15:17:51 2025] random: crng init done
[Tue Jun 17 15:17:51 2025] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[Tue Jun 17 15:17:51 2025] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[Tue Jun 17 15:17:51 2025] mem auto-init: stack:off, heap alloc:off, heap free:off
[Tue Jun 17 15:17:51 2025] software IO TLB: area num 2.
[Tue Jun 17 15:17:51 2025] Memory: 3083776K/4112428K available (14346K kernel code, 9303K rwdata, 8884K rodata, 2444K init, 18704K bss, 261876K reserved, 0K cma-reserved)
[Tue Jun 17 15:17:51 2025] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Tue Jun 17 15:17:51 2025] Kernel/User page tables isolation: enabled
[Tue Jun 17 15:17:51 2025] ftrace: allocating 41694 entries in 163 pages
[Tue Jun 17 15:17:51 2025] ftrace: allocated 163 pages with 4 groups
[Tue Jun 17 15:17:51 2025] Dynamic Preempt: none
[Tue Jun 17 15:17:51 2025] rcu: Preemptible hierarchical RCU implementation.
[Tue Jun 17 15:17:51 2025] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[Tue Jun 17 15:17:51 2025] 	Trampoline variant of Tasks RCU enabled.
[Tue Jun 17 15:17:51 2025] 	Rude variant of Tasks RCU enabled.
[Tue Jun 17 15:17:51 2025] 	Tracing variant of Tasks RCU enabled.
[Tue Jun 17 15:17:51 2025] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[Tue Jun 17 15:17:51 2025] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[Tue Jun 17 15:17:51 2025] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[Tue Jun 17 15:17:51 2025] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[Tue Jun 17 15:17:51 2025] Console: colour dummy device 80x25
[Tue Jun 17 15:17:51 2025] printk: console [tty0] enabled
[Tue Jun 17 15:17:51 2025] printk: console [ttyS0] enabled
[Tue Jun 17 15:17:51 2025] ACPI: Core revision 20220331
[Tue Jun 17 15:17:51 2025] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[Tue Jun 17 15:17:51 2025] APIC: Switch to symmetric I/O mode setup
[Tue Jun 17 15:17:51 2025] x2apic enabled
[Tue Jun 17 15:17:51 2025] Switched APIC routing to physical x2apic.
[Tue Jun 17 15:17:51 2025] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns
[Tue Jun 17 15:17:51 2025] Calibrating delay loop (skipped) preset value.. 4999.99 BogoMIPS (lpj=24999960)
[Tue Jun 17 15:17:51 2025] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[Tue Jun 17 15:17:51 2025] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[Tue Jun 17 15:17:51 2025] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[Tue Jun 17 15:17:51 2025] Spectre V2 : Mitigation: Retpolines
[Tue Jun 17 15:17:51 2025] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Tue Jun 17 15:17:51 2025] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[Tue Jun 17 15:17:51 2025] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[Tue Jun 17 15:17:51 2025] RETBleed: Vulnerable
[Tue Jun 17 15:17:51 2025] Speculative Store Bypass: Vulnerable
[Tue Jun 17 15:17:51 2025] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[Tue Jun 17 15:17:51 2025] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[Tue Jun 17 15:17:51 2025] GDS: Unknown: Dependent on hypervisor status
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[Tue Jun 17 15:17:51 2025] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[Tue Jun 17 15:17:51 2025] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[Tue Jun 17 15:17:51 2025] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[Tue Jun 17 15:17:51 2025] Freeing SMP alternatives memory: 32K
[Tue Jun 17 15:17:51 2025] pid_max: default: 32768 minimum: 301
[Tue Jun 17 15:17:51 2025] LSM: Security Framework initializing
[Tue Jun 17 15:17:51 2025] Yama: becoming mindful.
[Tue Jun 17 15:17:51 2025] SELinux:  Initializing.
[Tue Jun 17 15:17:51 2025] LSM support for eBPF active
[Tue Jun 17 15:17:51 2025] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Tue Jun 17 15:17:51 2025] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Tue Jun 17 15:17:51 2025] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz (family: 0x6, model: 0x55, stepping: 0x4)
[Tue Jun 17 15:17:51 2025] cblist_init_generic: Setting adjustable number of callback queues.
[Tue Jun 17 15:17:51 2025] cblist_init_generic: Setting shift to 1 and lim to 1.
[Tue Jun 17 15:17:51 2025] cblist_init_generic: Setting adjustable number of callback queues.
[Tue Jun 17 15:17:51 2025] cblist_init_generic: Setting shift to 1 and lim to 1.
[Tue Jun 17 15:17:51 2025] cblist_init_generic: Setting adjustable number of callback queues.
[Tue Jun 17 15:17:51 2025] cblist_init_generic: Setting shift to 1 and lim to 1.
[Tue Jun 17 15:17:51 2025] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[Tue Jun 17 15:17:51 2025] signal: max sigframe size: 3632
[Tue Jun 17 15:17:51 2025] rcu: Hierarchical SRCU implementation.
[Tue Jun 17 15:17:51 2025] rcu: 	Max phase no-delay instances is 1000.
[Tue Jun 17 15:17:51 2025] smp: Bringing up secondary CPUs ...
[Tue Jun 17 15:17:51 2025] x86: Booting SMP configuration:
[Tue Jun 17 15:17:51 2025] .... node  #0, CPUs:      #1
[Tue Jun 17 15:17:51 2025] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[Tue Jun 17 15:17:51 2025] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[Tue Jun 17 15:17:51 2025] smp: Brought up 1 node, 2 CPUs
[Tue Jun 17 15:17:51 2025] smpboot: Max logical packages: 1
[Tue Jun 17 15:17:51 2025] smpboot: Total of 2 processors activated (9999.98 BogoMIPS)
[Tue Jun 17 15:17:51 2025] node 0 deferred pages initialised in 0ms
[Tue Jun 17 15:17:51 2025] devtmpfs: initialized
[Tue Jun 17 15:17:51 2025] x86/mm: Memory block size: 128MB
[Tue Jun 17 15:17:51 2025] ACPI: PM: Registering ACPI NVS region [mem 0xbbf5e000-0xbbfddfff] (524288 bytes)
[Tue Jun 17 15:17:51 2025] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[Tue Jun 17 15:17:51 2025] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[Tue Jun 17 15:17:51 2025] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Tue Jun 17 15:17:51 2025] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[Tue Jun 17 15:17:51 2025] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Tue Jun 17 15:17:51 2025] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Tue Jun 17 15:17:51 2025] audit: initializing netlink subsys (disabled)
[Tue Jun 17 15:17:51 2025] audit: type=2000 audit(1750173471.789:1): state=initialized audit_enabled=0 res=1
[Tue Jun 17 15:17:51 2025] thermal_sys: Registered thermal governor 'fair_share'
[Tue Jun 17 15:17:51 2025] thermal_sys: Registered thermal governor 'step_wise'
[Tue Jun 17 15:17:51 2025] thermal_sys: Registered thermal governor 'user_space'
[Tue Jun 17 15:17:51 2025] cpuidle: using governor ladder
[Tue Jun 17 15:17:51 2025] cpuidle: using governor menu
[Tue Jun 17 15:17:51 2025] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Tue Jun 17 15:17:51 2025] PCI: Using configuration type 1 for base access
[Tue Jun 17 15:17:51 2025] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[Tue Jun 17 15:17:51 2025] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[Tue Jun 17 15:17:51 2025] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[Tue Jun 17 15:17:51 2025] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[Tue Jun 17 15:17:51 2025] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[Tue Jun 17 15:17:51 2025] cryptd: max_cpu_qlen set to 1000
[Tue Jun 17 15:17:51 2025] ACPI: Added _OSI(Module Device)
[Tue Jun 17 15:17:51 2025] ACPI: Added _OSI(Processor Device)
[Tue Jun 17 15:17:51 2025] ACPI: Added _OSI(3.0 _SCP Extensions)
[Tue Jun 17 15:17:51 2025] ACPI: Added _OSI(Processor Aggregator Device)
[Tue Jun 17 15:17:51 2025] ACPI: 3 ACPI AML tables successfully acquired and loaded
[Tue Jun 17 15:17:51 2025] ACPI: Interpreter enabled
[Tue Jun 17 15:17:51 2025] ACPI: PM: (supports S0 S4 S5)
[Tue Jun 17 15:17:51 2025] ACPI: Using IOAPIC for interrupt routing
[Tue Jun 17 15:17:51 2025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Tue Jun 17 15:17:51 2025] PCI: Using E820 reservations for host bridge windows
[Tue Jun 17 15:17:51 2025] ACPI: Enabled 2 GPEs in block 00 to 0F
[Tue Jun 17 15:17:51 2025] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Tue Jun 17 15:17:51 2025] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[Tue Jun 17 15:17:51 2025] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[Tue Jun 17 15:17:51 2025] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [3] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [4] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [5] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [6] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [7] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [8] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [9] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [10] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [11] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [12] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [13] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [14] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [15] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [16] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [17] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [18] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [19] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [20] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [21] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [22] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [23] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [24] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [25] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [26] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [27] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [28] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [29] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [30] registered
[Tue Jun 17 15:17:51 2025] acpiphp: Slot [31] registered
[Tue Jun 17 15:17:51 2025] PCI host bridge to bus 0000:00
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: root bus resource [mem 0x140000000-0x20013fffffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: root bus resource [bus 00-ff]
[Tue Jun 17 15:17:51 2025] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: [8086:7113] type 00 class 0x000000
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
[Tue Jun 17 15:17:51 2025] pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
[Tue Jun 17 15:17:51 2025] pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000
[Tue Jun 17 15:17:51 2025] pci 0000:00:03.0: reg 0x10: [mem 0xc0000000-0xc03fffff pref]
[Tue Jun 17 15:17:51 2025] pci 0000:00:03.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[Tue Jun 17 15:17:51 2025] pci 0000:00:03.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Tue Jun 17 15:17:51 2025] pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802
[Tue Jun 17 15:17:51 2025] pci 0000:00:04.0: reg 0x10: [mem 0xc0404000-0xc0407fff]
[Tue Jun 17 15:17:51 2025] pci 0000:00:05.0: [1d0f:ec20] type 00 class 0x020000
[Tue Jun 17 15:17:51 2025] pci 0000:00:05.0: reg 0x10: [mem 0xc0400000-0xc0403fff]
[Tue Jun 17 15:17:51 2025] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[Tue Jun 17 15:17:51 2025] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[Tue Jun 17 15:17:51 2025] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[Tue Jun 17 15:17:51 2025] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[Tue Jun 17 15:17:51 2025] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[Tue Jun 17 15:17:51 2025] iommu: Default domain type: Translated 
[Tue Jun 17 15:17:51 2025] iommu: DMA domain TLB invalidation policy: lazy mode 
[Tue Jun 17 15:17:51 2025] pps_core: LinuxPPS API ver. 1 registered
[Tue Jun 17 15:17:51 2025] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Tue Jun 17 15:17:51 2025] PTP clock support registered
[Tue Jun 17 15:17:51 2025] EDAC MC: Ver: 3.0.0
[Tue Jun 17 15:17:51 2025] Registered efivars operations
[Tue Jun 17 15:17:51 2025] NetLabel: Initializing
[Tue Jun 17 15:17:51 2025] NetLabel:  domain hash size = 128
[Tue Jun 17 15:17:51 2025] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Tue Jun 17 15:17:51 2025] NetLabel:  unlabeled traffic allowed by default
[Tue Jun 17 15:17:51 2025] PCI: Using ACPI for IRQ routing
[Tue Jun 17 15:17:51 2025] PCI: pci_cache_line_size set to 64 bytes
[Tue Jun 17 15:17:51 2025] e820: reserve RAM buffer [mem 0xb9ebe018-0xbbffffff]
[Tue Jun 17 15:17:51 2025] e820: reserve RAM buffer [mem 0xbbcce000-0xbbffffff]
[Tue Jun 17 15:17:51 2025] e820: reserve RAM buffer [mem 0xbff7c000-0xbfffffff]
[Tue Jun 17 15:17:51 2025] e820: reserve RAM buffer [mem 0x13b400000-0x13bffffff]
[Tue Jun 17 15:17:51 2025] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[Tue Jun 17 15:17:51 2025] hpet0: 8 comparators, 32-bit 62.500000 MHz counter
[Tue Jun 17 15:17:51 2025] clocksource: Switched to clocksource kvm-clock
[Tue Jun 17 15:17:51 2025] VFS: Disk quotas dquot_6.6.0
[Tue Jun 17 15:17:51 2025] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Tue Jun 17 15:17:51 2025] pnp: PnP ACPI init
[Tue Jun 17 15:17:51 2025] pnp: PnP ACPI: found 5 devices
[Tue Jun 17 15:17:51 2025] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Tue Jun 17 15:17:51 2025] NET: Registered PF_INET protocol family
[Tue Jun 17 15:17:51 2025] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Tue Jun 17 15:17:51 2025] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[Tue Jun 17 15:17:51 2025] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[Tue Jun 17 15:17:51 2025] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[Tue Jun 17 15:17:51 2025] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[Tue Jun 17 15:17:51 2025] TCP: Hash tables configured (established 32768 bind 32768)
[Tue Jun 17 15:17:51 2025] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[Tue Jun 17 15:17:51 2025] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[Tue Jun 17 15:17:51 2025] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[Tue Jun 17 15:17:51 2025] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Tue Jun 17 15:17:51 2025] NET: Registered PF_XDP protocol family
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[Tue Jun 17 15:17:51 2025] pci_bus 0000:00: resource 8 [mem 0x140000000-0x20013fffffff window]
[Tue Jun 17 15:17:51 2025] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Tue Jun 17 15:17:51 2025] PCI: CLS 0 bytes, default 64
[Tue Jun 17 15:17:51 2025] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Tue Jun 17 15:17:51 2025] software IO TLB: mapped [mem 0x00000000b4c5a000-0x00000000b8c5a000] (64MB)
[Tue Jun 17 15:17:51 2025] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns
[Tue Jun 17 15:17:51 2025] Trying to unpack rootfs image as initramfs...
[Tue Jun 17 15:17:51 2025] clocksource: Switched to clocksource tsc
[Tue Jun 17 15:17:51 2025] Initialise system trusted keyrings
[Tue Jun 17 15:17:51 2025] Key type blacklist registered
[Tue Jun 17 15:17:51 2025] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[Tue Jun 17 15:17:51 2025] zbud: loaded
[Tue Jun 17 15:17:51 2025] SGI XFS with ACLs, security attributes, quota, no debug enabled
[Tue Jun 17 15:17:51 2025] integrity: Platform Keyring initialized
[Tue Jun 17 15:17:51 2025] Key type asymmetric registered
[Tue Jun 17 15:17:51 2025] Asymmetric key parser 'x509' registered
[Tue Jun 17 15:17:51 2025] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[Tue Jun 17 15:17:51 2025] io scheduler mq-deadline registered
[Tue Jun 17 15:17:51 2025] io scheduler kyber registered
[Tue Jun 17 15:17:51 2025] io scheduler bfq registered
[Tue Jun 17 15:17:51 2025] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Tue Jun 17 15:17:51 2025] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[Tue Jun 17 15:17:51 2025] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Tue Jun 17 15:17:51 2025] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[Tue Jun 17 15:17:51 2025] nvme nvme0: pci function 0000:00:04.0
[Tue Jun 17 15:17:51 2025] rtc_cmos 00:00: RTC can wake from S4
[Tue Jun 17 15:17:51 2025] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[Tue Jun 17 15:17:51 2025] rtc_cmos 00:00: registered as rtc0
[Tue Jun 17 15:17:51 2025] rtc_cmos 00:00: setting system clock to 2025-06-17T15:17:50 UTC (1750173470)
[Tue Jun 17 15:17:51 2025] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[Tue Jun 17 15:17:51 2025] intel_pstate: CPU model not supported
[Tue Jun 17 15:17:51 2025] pstore: Registered efi as persistent store backend
[Tue Jun 17 15:17:51 2025] hid: raw HID events driver (C) Jiri Kosina
[Tue Jun 17 15:17:51 2025] NET: Registered PF_INET6 protocol family
[Tue Jun 17 15:17:51 2025] nvme nvme0: 2/0/0 default/read/poll queues
[Tue Jun 17 15:17:51 2025]  nvme0n1: p1 p127 p128
[Tue Jun 17 15:17:51 2025] Freeing initrd memory: 16284K
[Tue Jun 17 15:17:51 2025] Segment Routing with IPv6
[Tue Jun 17 15:17:51 2025] In-situ OAM (IOAM) with IPv6
[Tue Jun 17 15:17:51 2025] NET: Registered PF_PACKET protocol family
[Tue Jun 17 15:17:51 2025] IPI shorthand broadcast: enabled
[Tue Jun 17 15:17:51 2025] AVX2 version of gcm_enc/dec engaged.
[Tue Jun 17 15:17:51 2025] AES CTR mode by8 optimization enabled
[Tue Jun 17 15:17:51 2025] sched_clock: Marking stable (250003723, 3702981)->(270602053, -16895349)
[Tue Jun 17 15:17:51 2025] registered taskstats version 1
[Tue Jun 17 15:17:51 2025] Loading compiled-in X.509 certificates
[Tue Jun 17 15:17:51 2025] Loaded X.509 cert 'Amazon.com: Amazon Linux Kernel Signing Key: 7cb5918ec0aa34e5aa4019fd08ad93010ec8ed95'
[Tue Jun 17 15:17:51 2025] zswap: loaded using pool lzo/zbud
[Tue Jun 17 15:17:51 2025] Key type .fscrypt registered
[Tue Jun 17 15:17:51 2025] Key type fscrypt-provisioning registered
[Tue Jun 17 15:17:51 2025] pstore: Using crash dump compression: deflate
[Tue Jun 17 15:17:51 2025] ima: No TPM chip found, activating TPM-bypass!
[Tue Jun 17 15:17:51 2025] ima: Allocated hash algorithm: sha256
[Tue Jun 17 15:17:51 2025] ima: No architecture policies found
[Tue Jun 17 15:17:51 2025] clk: Disabling unused clocks
[Tue Jun 17 15:17:51 2025] Freeing unused decrypted memory: 2036K
[Tue Jun 17 15:17:51 2025] Freeing unused kernel image (initmem) memory: 2444K
[Tue Jun 17 15:17:51 2025] Write protecting the kernel read-only data: 26624k
[Tue Jun 17 15:17:51 2025] Freeing unused kernel image (text/rodata gap) memory: 2036K
[Tue Jun 17 15:17:51 2025] Freeing unused kernel image (rodata/data gap) memory: 1356K
[Tue Jun 17 15:17:51 2025] Run /init as init process
[Tue Jun 17 15:17:51 2025]   with arguments:
[Tue Jun 17 15:17:51 2025]     /init
[Tue Jun 17 15:17:51 2025]   with environment:
[Tue Jun 17 15:17:51 2025]     HOME=/
[Tue Jun 17 15:17:51 2025]     TERM=linux
[Tue Jun 17 15:17:51 2025]     BOOT_IMAGE=(hd0,gpt1)/boot/vmlinuz-6.1.134-152.225.amzn2023.x86_64
[Tue Jun 17 15:17:51 2025] systemd[1]: systemd 252.23-3.amzn2023 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ -ZLIB -ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Tue Jun 17 15:17:51 2025] systemd[1]: Detected virtualization amazon.
[Tue Jun 17 15:17:51 2025] systemd[1]: Detected architecture x86-64.
[Tue Jun 17 15:17:51 2025] systemd[1]: Running in initrd.
[Tue Jun 17 15:17:51 2025] systemd[1]: No hostname configured, using default hostname.
[Tue Jun 17 15:17:51 2025] systemd[1]: Hostname set to <localhost>.
[Tue Jun 17 15:17:51 2025] systemd[1]: Initializing machine ID from VM UUID.
[Tue Jun 17 15:17:51 2025] systemd[1]: Queued start job for default target initrd.target.
[Tue Jun 17 15:17:51 2025] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[Tue Jun 17 15:17:51 2025] systemd[1]: Expecting device dev-disk-by\x2duuid-9147f861\x2d2463\x2d4615\x2d95a6\x2dd9cfafa1bde4.device - /dev/disk/by-uuid/9147f861-2463-4615-95a6-d9cfafa1bde4...
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target local-fs.target - Local File Systems.
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target paths.target - Path Units.
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target slices.target - Slice Units.
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target swap.target - Swaps.
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target timers.target - Timer Units.
[Tue Jun 17 15:17:51 2025] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[Tue Jun 17 15:17:51 2025] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[Tue Jun 17 15:17:51 2025] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[Tue Jun 17 15:17:51 2025] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[Tue Jun 17 15:17:51 2025] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[Tue Jun 17 15:17:51 2025] systemd[1]: Reached target sockets.target - Socket Units.
[Tue Jun 17 15:17:51 2025] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.134-152.225.amzn2023.x86_64/modules.devname).
[Tue Jun 17 15:17:51 2025] systemd[1]: Starting systemd-journald.service - Journal Service...
[Tue Jun 17 15:17:51 2025] systemd[1]: systemd-modules-load.service - Load Kernel Modules was skipped because no trigger condition checks were met.
[Tue Jun 17 15:17:51 2025] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[Tue Jun 17 15:17:51 2025] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[Tue Jun 17 15:17:51 2025] systemd[1]: Starting systemd-vconsole-setup.service - Setup Virtual Console...
[Tue Jun 17 15:17:51 2025] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[Tue Jun 17 15:17:51 2025] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[Tue Jun 17 15:17:51 2025] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.890:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:51 2025] systemd[1]: Finished systemd-vconsole-setup.service - Setup Virtual Console.
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.890:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:51 2025] systemd[1]: dracut-cmdline-ask.service - dracut ask for additional cmdline parameters was skipped because no trigger condition checks were met.
[Tue Jun 17 15:17:51 2025] systemd[1]: Starting dracut-cmdline.service - dracut cmdline hook...
[Tue Jun 17 15:17:51 2025] systemd[1]: Started systemd-journald.service - Journal Service.
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.910:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.910:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.930:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.950:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:51 2025] audit: type=1334 audit(1750173470.950:8): prog-id=6 op=LOAD
[Tue Jun 17 15:17:51 2025] audit: type=1334 audit(1750173470.950:9): prog-id=7 op=LOAD
[Tue Jun 17 15:17:51 2025] audit: type=1130 audit(1750173470.980:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[Tue Jun 17 15:17:52 2025] XFS (nvme0n1p1): Mounting V5 Filesystem
[Tue Jun 17 15:17:52 2025] XFS (nvme0n1p1): Ending clean mount
[Tue Jun 17 15:17:53 2025] systemd-journald[342]: Received SIGTERM from PID 1 (systemd).
[Tue Jun 17 15:17:53 2025] SELinux:  Class user_namespace not defined in policy.
[Tue Jun 17 15:17:53 2025] SELinux: the above unknown classes and permissions will be allowed
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability network_peer_controls=1
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability open_perms=1
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability extended_socket_class=1
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability always_check_network=0
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability cgroup_seclabel=1
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability nnp_nosuid_transition=1
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability genfs_seclabel_symlinks=1
[Tue Jun 17 15:17:53 2025] SELinux:  policy capability ioctl_skip_cloexec=0
[Tue Jun 17 15:17:53 2025] systemd[1]: Successfully loaded SELinux policy in 201.283ms.
[Tue Jun 17 15:17:53 2025] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 20.157ms.
[Tue Jun 17 15:17:53 2025] systemd[1]: systemd 252.23-3.amzn2023 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ -ZLIB -ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Tue Jun 17 15:17:53 2025] systemd[1]: Detected virtualization amazon.
[Tue Jun 17 15:17:53 2025] systemd[1]: Detected architecture x86-64.
[Tue Jun 17 15:17:53 2025] systemd[1]: Initializing machine ID from VM UUID.
[Tue Jun 17 15:17:53 2025] systemd[1]: Installed transient /etc/machine-id file.
[Tue Jun 17 15:17:54 2025] systemd[1]: bpf-lsm: LSM BPF program attached
[Tue Jun 17 15:17:54 2025] zram_generator::config[835]: zram0: system has too much memory (3827MB), limit is 800MB, ignoring.
[Tue Jun 17 15:17:54 2025] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[Tue Jun 17 15:17:54 2025] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[Tue Jun 17 15:17:54 2025] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[Tue Jun 17 15:17:54 2025] systemd[1]: Created slice system-ebs\x2dinitialize\x2dbin.slice - Slice /system/ebs-initialize-bin.
[Tue Jun 17 15:17:54 2025] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[Tue Jun 17 15:17:54 2025] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[Tue Jun 17 15:17:54 2025] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[Tue Jun 17 15:17:54 2025] systemd[1]: Created slice system-sshd\x2dkeygen.slice - Slice /system/sshd-keygen.
[Tue Jun 17 15:17:54 2025] systemd[1]: Created slice user.slice - User and Session Slice.
[Tue Jun 17 15:17:54 2025] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[Tue Jun 17 15:17:54 2025] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[Tue Jun 17 15:17:54 2025] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[Tue Jun 17 15:17:54 2025] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[Tue Jun 17 15:17:54 2025] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[Tue Jun 17 15:17:54 2025] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[Tue Jun 17 15:17:54 2025] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[Tue Jun 17 15:17:54 2025] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[Tue Jun 17 15:17:54 2025] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[Tue Jun 17 15:17:54 2025] systemd[1]: Reached target paths.target - Path Units.
[Tue Jun 17 15:17:54 2025] systemd[1]: Reached target slices.target - Slice Units.
[Tue Jun 17 15:17:54 2025] systemd[1]: Reached target swap.target - Swaps.
[Tue Jun 17 15:17:54 2025] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[Tue Jun 17 15:17:54 2025] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounting tmp.mount - Temporary Directory /tmp...
[Tue Jun 17 15:17:54 2025] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting nfs-convert.service - Preprocess NFS configuration convertion...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[Tue Jun 17 15:17:54 2025] systemd[1]: Stopped systemd-journald.service - Journal Service.
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting systemd-journald.service - Journal Service...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[Tue Jun 17 15:17:54 2025] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[Tue Jun 17 15:17:54 2025] systemd[1]: Mounted tmp.mount - Temporary Directory /tmp.
[Tue Jun 17 15:17:54 2025] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[Tue Jun 17 15:17:54 2025] device-mapper: uevent: version 1.0.3
[Tue Jun 17 15:17:54 2025] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[Tue Jun 17 15:17:54 2025] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[Tue Jun 17 15:17:54 2025] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[Tue Jun 17 15:17:54 2025] loop: module loaded
[Tue Jun 17 15:17:54 2025] fuse: init (API version 7.38)
[Tue Jun 17 15:17:54 2025] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[Tue Jun 17 15:17:54 2025] systemd[1]: Started systemd-journald.service - Journal Service.
[Tue Jun 17 15:17:55 2025] systemd-journald[857]: Received client request to flush runtime journal.
[Tue Jun 17 15:17:55 2025] RPC: Registered named UNIX socket transport module.
[Tue Jun 17 15:17:55 2025] RPC: Registered udp transport module.
[Tue Jun 17 15:17:55 2025] RPC: Registered tcp transport module.
[Tue Jun 17 15:17:55 2025] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Tue Jun 17 15:17:55 2025] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Tue Jun 17 15:17:55 2025] ACPI: button: Power Button [PWRF]
[Tue Jun 17 15:17:55 2025] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Tue Jun 17 15:17:55 2025] ACPI: button: Sleep Button [SLPF]
[Tue Jun 17 15:17:56 2025] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[Tue Jun 17 15:17:56 2025] i8042: Warning: Keylock active
[Tue Jun 17 15:17:56 2025] serio: i8042 KBD port at 0x60,0x64 irq 1
[Tue Jun 17 15:17:56 2025] serio: i8042 AUX port at 0x60,0x64 irq 12
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.13.2g
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0: ENA device version: 0.10
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0: ENA controller version: 0.0.1 implementation version 1
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem c0400000, mac addr 06:b7:9a:fc:d4:8f
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0 ens5: renamed from eth0
[Tue Jun 17 15:17:56 2025] ena 0000:00:05.0 ens5: Local page cache is disabled for less than 16 channels
