Interface ens5
NIC statistics:
     total_resets: 0
     reset_fail: 0
     tx_timeout: 0
     wd_expired: 0
     admin_q_pause: 0
     bad_tx_req_id: 0
     bad_rx_req_id: 0
     bad_rx_desc_num: 0
     missing_intr: 0
     suspected_poll_starvation: 0
     missing_tx_cmpl: 0
     rx_desc_malformed: 0
     tx_desc_malformed: 0
     invalid_state: 0
     os_netdev_wd: 0
     missing_admin_interrupt: 0
     admin_to: 0
     device_request_reset: 0
     missing_first_intr: 0
     suspend: 0
     resume: 0
     interface_down: 0
     interface_up: 1
     bw_in_allowance_exceeded: 471
     bw_out_allowance_exceeded: 0
     pps_allowance_exceeded: 0
     conntrack_allowance_exceeded: 0
     linklocal_allowance_exceeded: 0
     conntrack_allowance_available: 51297
     queue_0_tx_cnt: 6220
     queue_0_tx_bytes: 965742
     queue_0_tx_queue_stop: 0
     queue_0_tx_queue_wakeup: 0
     queue_0_tx_dma_mapping_err: 0
     queue_0_tx_linearize: 0
     queue_0_tx_linearize_failed: 0
     queue_0_tx_napi_comp: 27434
     queue_0_tx_tx_poll: 27440
     queue_0_tx_doorbells: 6022
     queue_0_tx_prepare_ctx_err: 0
     queue_0_tx_bad_req_id: 0
     queue_0_tx_llq_buffer_copy: 0
     queue_0_tx_missed_tx: 0
     queue_0_tx_unmask_interrupt: 27433
     queue_0_tx_xsk_cnt: 0
     queue_0_tx_xsk_bytes: 0
     queue_0_tx_xsk_need_wakeup_set: 0
     queue_0_tx_xsk_wakeup_request: 0
     queue_0_rx_cnt: 28823
     queue_0_rx_bytes: 45521831
     queue_0_rx_rx_copybreak_pkt: 12636
     queue_0_rx_csum_good: 0
     queue_0_rx_refil_partial: 0
     queue_0_rx_csum_bad: 0
     queue_0_rx_page_alloc_fail: 0
     queue_0_rx_skb_alloc_fail: 0
     queue_0_rx_dma_mapping_err: 0
     queue_0_rx_bad_desc_num: 0
     queue_0_rx_bad_req_id: 0
     queue_0_rx_empty_rx_ring: 0
     queue_0_rx_csum_unchecked: 0
     queue_0_rx_xdp_aborted: 0
     queue_0_rx_xdp_drop: 0
     queue_0_rx_xdp_pass: 0
     queue_0_rx_xdp_tx: 0
     queue_0_rx_xdp_invalid: 0
     queue_0_rx_xdp_redirect: 0
     queue_0_rx_lpc_warm_up: 0
     queue_0_rx_lpc_full: 0
     queue_0_rx_lpc_wrong_numa: 0
     queue_0_rx_xsk_need_wakeup_set: 0
     queue_0_rx_zc_queue_pkt_copy: 0
     queue_1_tx_cnt: 26711
     queue_1_tx_bytes: 4331875
     queue_1_tx_queue_stop: 0
     queue_1_tx_queue_wakeup: 0
     queue_1_tx_dma_mapping_err: 0
     queue_1_tx_linearize: 0
     queue_1_tx_linearize_failed: 0
     queue_1_tx_napi_comp: 35385
     queue_1_tx_tx_poll: 35385
     queue_1_tx_doorbells: 25679
     queue_1_tx_prepare_ctx_err: 0
     queue_1_tx_bad_req_id: 0
     queue_1_tx_llq_buffer_copy: 0
     queue_1_tx_missed_tx: 0
     queue_1_tx_unmask_interrupt: 35385
     queue_1_tx_xsk_cnt: 0
     queue_1_tx_xsk_bytes: 0
     queue_1_tx_xsk_need_wakeup_set: 0
     queue_1_tx_xsk_wakeup_request: 0
     queue_1_rx_cnt: 10263
     queue_1_rx_bytes: 3414427
     queue_1_rx_rx_copybreak_pkt: 6104
     queue_1_rx_csum_good: 0
     queue_1_rx_refil_partial: 0
     queue_1_rx_csum_bad: 0
     queue_1_rx_page_alloc_fail: 0
     queue_1_rx_skb_alloc_fail: 0
     queue_1_rx_dma_mapping_err: 0
     queue_1_rx_bad_desc_num: 0
     queue_1_rx_bad_req_id: 0
     queue_1_rx_empty_rx_ring: 0
     queue_1_rx_csum_unchecked: 0
     queue_1_rx_xdp_aborted: 0
     queue_1_rx_xdp_drop: 0
     queue_1_rx_xdp_pass: 0
     queue_1_rx_xdp_tx: 0
     queue_1_rx_xdp_invalid: 0
     queue_1_rx_xdp_redirect: 0
     queue_1_rx_lpc_warm_up: 0
     queue_1_rx_lpc_full: 0
     queue_1_rx_lpc_wrong_numa: 0
     queue_1_rx_xsk_need_wakeup_set: 0
     queue_1_rx_zc_queue_pkt_copy: 0
     ena_admin_q_aborted_cmd: 0
     ena_admin_q_submitted_cmd: 23
     ena_admin_q_completed_cmd: 23
     ena_admin_q_out_of_space: 0
     ena_admin_q_no_completion: 0


Interface lo
no stats available


