# Generated by ip6tables-save v1.8.8 (nf_tables) on Tue Jun 17 17:32:39 2025
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
COMMIT
# Completed on Tue Jun 17 17:32:39 2025
# Generated by ip6tables-save v1.8.8 (nf_tables) on Tue Jun 17 17:32:39 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KUBE-KUBELET-CANARY - [0:0]
COMMIT
# Completed on Tue Jun 17 17:32:39 2025
# Generated by ip6tables-save v1.8.8 (nf_tables) on Tue Jun 17 17:32:39 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-KUBELET-CANARY - [0:0]
COMMIT
# Completed on Tue Jun 17 17:32:39 2025
