UID          PID    SPID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root           1       1       0  0 42902 16260   1 15:17 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
root           2       2       0  0     0     0   1 15:17 ?        00:00:00 [kthreadd]
root           3       3       2  0     0     0   0 15:17 ?        00:00:00 [rcu_gp]
root           4       4       2  0     0     0   0 15:17 ?        00:00:00 [rcu_par_gp]
root           5       5       2  0     0     0   0 15:17 ?        00:00:00 [slub_flushwq]
root           6       6       2  0     0     0   0 15:17 ?        00:00:00 [netns]
root           8       8       2  0     0     0   0 15:17 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10      10       2  0     0     0   0 15:17 ?        00:00:00 [mm_percpu_wq]
root          11      11       2  0     0     0   0 15:17 ?        00:00:00 [rcu_tasks_kthread]
root          12      12       2  0     0     0   1 15:17 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13      13       2  0     0     0   0 15:17 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14      14       2  0     0     0   0 15:17 ?        00:00:00 [ksoftirqd/0]
root          15      15       2  0     0     0   1 15:17 ?        00:00:00 [rcu_preempt]
root          16      16       2  0     0     0   0 15:17 ?        00:00:00 [migration/0]
root          18      18       2  0     0     0   0 15:17 ?        00:00:00 [cpuhp/0]
root          19      19       2  0     0     0   1 15:17 ?        00:00:00 [cpuhp/1]
root          20      20       2  0     0     0   1 15:17 ?        00:00:00 [migration/1]
root          21      21       2  0     0     0   1 15:17 ?        00:00:00 [ksoftirqd/1]
root          23      23       2  0     0     0   1 15:17 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26      26       2  0     0     0   0 15:17 ?        00:00:00 [kdevtmpfs]
root          27      27       2  0     0     0   0 15:17 ?        00:00:00 [inet_frag_wq]
root          28      28       2  0     0     0   0 15:17 ?        00:00:00 [kauditd]
root          29      29       2  0     0     0   0 15:17 ?        00:00:00 [khungtaskd]
root          30      30       2  0     0     0   1 15:17 ?        00:00:00 [oom_reaper]
root          32      32       2  0     0     0   0 15:17 ?        00:00:00 [writeback]
root          33      33       2  0     0     0   0 15:17 ?        00:00:00 [kcompactd0]
root          34      34       2  0     0     0   0 15:17 ?        00:00:00 [khugepaged]
root          35      35       2  0     0     0   0 15:17 ?        00:00:00 [cryptd]
root          36      36       2  0     0     0   0 15:17 ?        00:00:00 [kintegrityd]
UID          PID    SPID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root          37      37       2  0     0     0   0 15:17 ?        00:00:00 [kblockd]
root          38      38       2  0     0     0   0 15:17 ?        00:00:00 [blkcg_punt_bio]
root          40      40       2  0     0     0   1 15:17 ?        00:00:00 [tpm_dev_wq]
root          41      41       2  0     0     0   0 15:17 ?        00:00:00 [md]
root          42      42       2  0     0     0   1 15:17 ?        00:00:00 [edac-poller]
root          43      43       2  0     0     0   0 15:17 ?        00:00:00 [watchdogd]
root          44      44       2  0     0     0   1 15:17 ?        00:00:00 [kworker/1:1H-kblockd]
root          51      51       2  0     0     0   0 15:17 ?        00:00:00 [kswapd0]
root          70      70       2  0     0     0   0 15:17 ?        00:00:00 [xfsalloc]
root          72      72       2  0     0     0   0 15:17 ?        00:00:00 [xfs_mru_cache]
root          75      75       2  0     0     0   0 15:17 ?        00:00:00 [kthrotld]
root         122     122       2  0     0     0   1 15:17 ?        00:00:00 [nvme-wq]
root         124     124       2  0     0     0   1 15:17 ?        00:00:00 [nvme-reset-wq]
root         126     126       2  0     0     0   0 15:17 ?        00:00:00 [nvme-delete-wq]
root         152     152       2  0     0     0   1 15:17 ?        00:00:00 [mld]
root         153     153       2  0     0     0   1 15:17 ?        00:00:00 [ipv6_addrconf]
root         172     172       2  0     0     0   0 15:17 ?        00:00:00 [kstrp]
root         182     182       2  0     0     0   0 15:17 ?        00:00:00 [zswap-shrink]
root         183     183       2  0     0     0   1 15:17 ?        00:00:00 [kworker/u5:0]
root         305     305       2  0     0     0   0 15:17 ?        00:00:00 [kworker/0:1H-xfs-log/nvme0n1p1]
root         803     803       2  0     0     0   1 15:17 ?        00:00:00 [xfs-buf/nvme0n1]
root         804     804       2  0     0     0   0 15:17 ?        00:00:00 [xfs-conv/nvme0n]
root         805     805       2  0     0     0   1 15:17 ?        00:00:00 [xfs-reclaim/nvm]
root         806     806       2  0     0     0   0 15:17 ?        00:00:00 [xfs-blockgc/nvm]
root         807     807       2  0     0     0   1 15:17 ?        00:00:00 [xfs-inodegc/nvm]
root         808     808       2  0     0     0   1 15:17 ?        00:00:00 [xfs-log/nvme0n1]
root         809     809       2  0     0     0   0 15:17 ?        00:00:00 [xfs-cil/nvme0n1]
root         810     810       2  0     0     0   0 15:17 ?        00:00:01 [xfsaild/nvme0n1p1]
root         857     857       1  0 19804 36984   0 15:17 ?        00:00:05 /usr/lib/systemd/systemd-journald
UID          PID    SPID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root        1292    1292       1  0  8004 11372   0 15:17 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+    1323    1323       1  0  5630 15012   1 15:17 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root        1327    1327       1  0  5273  2284   0 15:17 ?        00:00:00 /sbin/auditd
root        1327    1328       1  0  5273  2284   0 15:17 ?        00:00:00 /sbin/auditd
root        1331    1331       2  0     0     0   0 15:17 ?        00:00:00 [rpciod]
root        1332    1332       2  0     0     0   1 15:17 ?        00:00:00 [xprtiod]
root        1394    1394       2  0     0     0   1 15:17 ?        00:00:00 [ena]
root        1428    1428       1  0 20352  3136   0 15:17 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        1428    1432       1  0 20352  3136   1 15:17 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        1430    1430       1  0  4205  7900   0 15:17 ?        00:00:00 /usr/lib/systemd/systemd-homed
root        1431    1431       1  0  4665  9944   0 15:17 ?        00:00:00 /usr/lib/systemd/systemd-logind
dbus        1448    1448       1  0  2111  4048   0 15:17 ?        00:00:00 /usr/bin/dbus-broker-launch --scope system --audit
systemd+    1449    1449       1  0 59193  9680   0 15:17 ?        00:00:00 /usr/lib/systemd/systemd-networkd
dbus        1455    1455    1448  0  1337  2872   0 15:17 ?        00:00:00 dbus-broker --log 4 --controller 9 --machine-id ec2881a778d7bd6ec1a0275c15c6bd15 --max-bytes 536870912 --max-fds 4096 --max-matches 16384 --audit
root        1461    1461       1  0 70476  3588   0 15:17 ?        00:00:00 /usr/sbin/gssproxy -D
root        1461    1462       1  0 70476  3588   0 15:17 ?        00:00:00 /usr/sbin/gssproxy -D
root        1461    1463       1  0 70476  3588   0 15:17 ?        00:00:00 /usr/sbin/gssproxy -D
root        1461    1464       1  0 70476  3588   0 15:17 ?        00:00:00 /usr/sbin/gssproxy -D
root        1461    1465       1  0 70476  3588   0 15:17 ?        00:00:00 /usr/sbin/gssproxy -D
root        1461    1466       1  0 70476  3588   0 15:17 ?        00:00:00 /usr/sbin/gssproxy -D
root        1512    1512       1  0 309970 18448  0 15:17 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1519       1  0 309970 18448  1 15:17 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1520       1  0 309970 18448  0 15:17 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1521       1  0 309970 18448  0 15:17 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1532       1  0 309970 18448  1 15:17 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1534       1  0 309970 18448  1 15:17 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1545       1  0 309970 18448  1 15:18 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1546       1  0 309970 18448  0 15:18 ?        00:00:00 /usr/bin/amazon-ssm-agent
root        1512    1767       1  0 309970 18448  1 15:52 ?        00:00:00 /usr/bin/amazon-ssm-agent
UID          PID    SPID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root        1516    1516       1  0  3567  8524   1 15:17 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1528    1528       1  0 55331  1048   0 15:17 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1533    1533       1  0 55342  1048   1 15:17 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
chrony      1551    1551       1  0 21566  2932   1 15:18 ?        00:00:00 /usr/sbin/chronyd -F 2
root        1589    1589       1  0 474159 55904  0 15:18 ?        00:00:00 /usr/bin/containerd
root        1589    1590       1  0 474159 55904  1 15:18 ?        00:00:04 /usr/bin/containerd
root        1589    1591       1  0 474159 55904  1 15:18 ?        00:00:03 /usr/bin/containerd
root        1589    1592       1  0 474159 55904  1 15:18 ?        00:00:00 /usr/bin/containerd
root        1589    1593       1  0 474159 55904  1 15:18 ?        00:00:00 /usr/bin/containerd
root        1589    1595       1  0 474159 55904  0 15:18 ?        00:00:02 /usr/bin/containerd
root        1589    1598       1  0 474159 55904  1 15:18 ?        00:00:03 /usr/bin/containerd
root        1589    1599       1  0 474159 55904  0 15:18 ?        00:00:00 /usr/bin/containerd
root        1589    1600       1  0 474159 55904  1 15:18 ?        00:00:02 /usr/bin/containerd
root        1844    1844       1  0  4079  6892   0 16:17 ?        00:00:00 /usr/lib/systemd/systemd-userdbd
root        1866    1866       2  0     0     0   1 16:17 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root        1993    1993       2  0     0     0   0 16:42 ?        00:00:00 [kworker/0:2-xfs-buf/nvme0n1p1]
root        2054    2054       2  0     0     0   1 16:48 ?        00:00:00 [kworker/1:3-events]
root        2055    2055       1  0 516080 79116  1 16:48 ?        00:00:00 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2056       1  0 516080 79116  1 16:48 ?        00:00:04 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2057       1  0 516080 79116  1 16:48 ?        00:00:03 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2058       1  0 516080 79116  1 16:48 ?        00:00:03 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2059       1  0 516080 79116  1 16:48 ?        00:00:00 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2060       1  0 516080 79116  1 16:48 ?        00:00:00 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2063       1  0 516080 79116  1 16:48 ?        00:00:00 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2071       1  0 516080 79116  1 16:48 ?        00:00:00 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2072       1  0 516080 79116  0 16:48 ?        00:00:04 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2074       1  0 516080 79116  0 16:48 ?        00:00:00 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2055    2080       1  0 516080 79116  0 16:48 ?        00:00:04 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
root        2189    2189       2  0     0     0   1 17:16 ?        00:00:00 [kworker/u4:0-writeback]
UID          PID    SPID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root        2205    2205       2  0     0     0   1 17:21 ?        00:00:00 [kworker/u4:2-events_unbound]
root        2218    2218       2  0     0     0   0 17:25 ?        00:00:00 [kworker/0:0-events]
root        2223    2223       2  0     0     0   0 17:27 ?        00:00:00 [kworker/u4:1-writeback]
root        2229    2229    1844  0  4168  7492   0 17:29 ?        00:00:00 systemd-userwork: waiting...
root        2230    2230    1844  0  4212  7476   1 17:29 ?        00:00:00 systemd-userwork: waiting...
root        2231    2231    1844  0  4168  7496   1 17:29 ?        00:00:00 systemd-userwork: waiting...
root        2238    2238       2  0     0     0   0 17:30 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root        2243    2243    1516  0  3931 10156   1 17:32 ?        00:00:00 sshd: ec2-user [priv]
ec2-user    2247    2247       1  0  5366 13432   0 17:32 ?        00:00:00 /usr/lib/systemd/systemd --user
ec2-user    2249    2249    2247  0 43177  5672   0 17:32 ?        00:00:00 (sd-pam)
ec2-user    2256    2256    2243  0  3931  6212   0 17:32 ?        00:00:00 sshd: ec2-user@pts/0
root        2257    2257       2  0     0     0   1 17:32 ?        00:00:00 [kworker/u4:3-flush-259:0]
ec2-user    2258    2258    2256  0 55798  4136   1 17:32 pts/0    00:00:00 -bash
root        2262    2262       1  0  4518  8468   1 17:32 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
root        2280    2280    2258  0 58622  7936   0 17:32 pts/0    00:00:00 sudo bash eks-log-collector.sh
root        2282    2282    2280  0 58622  2480   1 17:32 pts/1    00:00:00 sudo bash eks-log-collector.sh
root        2283    2283    2282  1 55897  4000   0 17:32 pts/1    00:00:00 bash eks-log-collector.sh
root        2425    2425       2  0     0     0   1 17:32 ?        00:00:00 [kworker/1:0]
root        2435    2435    1292  0  8005  6012   0 17:32 ?        00:00:00 (udev-worker)
root        2442    2442    2283  0   664   980   1 17:32 pts/1    00:00:00 timeout 75 ps -eTF --headers
root        2443    2443    2442  0  1203  2604   0 17:32 pts/1    00:00:00 ps -eTF --headers
