USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    15:17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [netns]
root           8  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [migration/0]
root          18  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [migration/1]
root          21  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [kauditd]
root          29  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [writeback]
root          33  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [kcompactd0]
root          34  0.0  0.0      0     0 ?        SN   15:17   0:00  \_ [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [cryptd]
root          36  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kintegrityd]
root          37  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kblockd]
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          38  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [md]
root          42  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [edac-poller]
root          43  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [watchdogd]
root          44  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kworker/1:1H-kblockd]
root          51  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [kswapd0]
root          70  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfsalloc]
root          72  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs_mru_cache]
root          75  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kthrotld]
root         122  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [nvme-wq]
root         124  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [nvme-reset-wq]
root         126  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [nvme-delete-wq]
root         152  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [mld]
root         153  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [ipv6_addrconf]
root         172  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kstrp]
root         182  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [zswap-shrink]
root         183  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kworker/u5:0]
root         305  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [kworker/0:1H-xfs-log/nvme0n1p1]
root         803  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-buf/nvme0n1]
root         804  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-conv/nvme0n]
root         805  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-reclaim/nvm]
root         806  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-blockgc/nvm]
root         807  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-inodegc/nvm]
root         808  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-log/nvme0n1]
root         809  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xfs-cil/nvme0n1]
root         810  0.0  0.0      0     0 ?        S    15:17   0:01  \_ [xfsaild/nvme0n1p1]
root        1331  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [rpciod]
root        1332  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [xprtiod]
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        1394  0.0  0.0      0     0 ?        I<   15:17   0:00  \_ [ena]
root        1866  0.0  0.0      0     0 ?        I    16:17   0:00  \_ [kworker/1:1-mm_percpu_wq]
root        1993  0.0  0.0      0     0 ?        I    16:42   0:00  \_ [kworker/0:2-xfs-buf/nvme0n1p1]
root        2054  0.0  0.0      0     0 ?        I    16:48   0:00  \_ [kworker/1:3-events]
root        2189  0.0  0.0      0     0 ?        I    17:16   0:00  \_ [kworker/u4:0-writeback]
root        2205  0.0  0.0      0     0 ?        I    17:21   0:00  \_ [kworker/u4:2-events_unbound]
root        2218  0.0  0.0      0     0 ?        I    17:25   0:00  \_ [kworker/0:0-events]
root        2223  0.0  0.0      0     0 ?        I    17:27   0:00  \_ [kworker/u4:1-writeback]
root        2238  0.0  0.0      0     0 ?        I    17:30   0:00  \_ [kworker/0:1-cgroup_destroy]
root        2257  0.0  0.0      0     0 ?        I    17:32   0:00  \_ [kworker/u4:3-flush-259:0]
root        2425  0.0  0.0      0     0 ?        I    17:32   0:00  \_ [kworker/1:0]
root           1  0.0  0.4 171608 16260 ?        Ss   15:17   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
root         857  0.0  0.9  79216 36984 ?        Ss   15:17   0:05 /usr/lib/systemd/systemd-journald
root        1292  0.0  0.2  32016 11372 ?        Ss   15:17   0:00 /usr/lib/systemd/systemd-udevd
root        2435  0.0  0.1  32020  6012 ?        S    17:32   0:00  \_ (udev-worker)
systemd+    1323  0.0  0.3  22520 15012 ?        Ss   15:17   0:00 /usr/lib/systemd/systemd-resolved
root        1327  0.0  0.0  21092  2284 ?        S<sl 15:17   0:00 /sbin/auditd
root        1428  0.0  0.0  81408  3136 ?        Ssl  15:17   0:00 /usr/sbin/irqbalance --foreground
root        1430  0.0  0.2  16820  7900 ?        Ss   15:17   0:00 /usr/lib/systemd/systemd-homed
root        1431  0.0  0.2  18660  9944 ?        Ss   15:17   0:00 /usr/lib/systemd/systemd-logind
dbus        1448  0.0  0.1   8444  4048 ?        Ss   15:17   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1455  0.0  0.0   5348  2872 ?        S    15:17   0:00  \_ dbus-broker --log 4 --controller 9 --machine-id ec2881a778d7bd6ec1a0275c15c6bd15 --max-bytes 536870912 --max-fds 4096 --max-matches 16384 --audit
systemd+    1449  0.0  0.2 236772  9680 ?        Ss   15:17   0:00 /usr/lib/systemd/systemd-networkd
root        1461  0.0  0.0 281904  3588 ?        Ssl  15:17   0:00 /usr/sbin/gssproxy -D
root        1512  0.0  0.4 1239880 18448 ?       Ssl  15:17   0:00 /usr/bin/amazon-ssm-agent
root        1516  0.0  0.2  14268  8524 ?        Ss   15:17   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2243  0.0  0.2  15724 10156 ?        Ss   17:32   0:00  \_ sshd: ec2-user [priv]
ec2-user    2256  0.0  0.1  15724  6212 ?        S    17:32   0:00      \_ sshd: ec2-user@pts/0
ec2-user    2258  0.0  0.1 223192  4136 pts/0    Ss   17:32   0:00          \_ -bash
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2280  0.5  0.2 234488  7936 pts/0    S+   17:32   0:00              \_ sudo bash eks-log-collector.sh
root        2282  0.0  0.0 234488  2480 pts/1    Ss   17:32   0:00                  \_ sudo bash eks-log-collector.sh
root        2283  1.5  0.1 223588  4000 pts/1    S+   17:32   0:00                      \_ bash eks-log-collector.sh
root        2440  0.0  0.0   2656   980 pts/1    S    17:32   0:00                          \_ timeout 75 ps fauxwww --headers
root        2441  0.0  0.0   4956  2648 pts/1    R    17:32   0:00                              \_ ps fauxwww --headers
root        1528  0.0  0.0 221324  1048 tty1     Ss+  15:17   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1533  0.0  0.0 221368  1048 ttyS0    Ss+  15:17   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
chrony      1551  0.0  0.0  86264  2932 ?        S    15:18   0:00 /usr/sbin/chronyd -F 2
root        1589  0.2  1.4 1896636 55904 ?       Ssl  15:18   0:16 /usr/bin/containerd
root        1844  0.0  0.1  16316  6892 ?        Ss   16:17   0:00 /usr/lib/systemd/systemd-userdbd
root        2229  0.0  0.1  16672  7492 ?        S    17:29   0:00  \_ systemd-userwork: waiting...
root        2230  0.0  0.1  16848  7476 ?        S    17:29   0:00  \_ systemd-userwork: waiting...
root        2231  0.0  0.1  16672  7496 ?        S    17:29   0:00  \_ systemd-userwork: waiting...
root        2055  0.7  2.0 2064320 79116 ?       Ssl  16:48   0:21 /usr/bin/kubelet --config-dir=/etc/kubernetes/kubelet/config.json.d --kubeconfig=/var/lib/kubelet/kubeconfig --image-credential-provider-bin-dir=/etc/eks/image-credential-provider --image-credential-provider-config=/etc/eks/image-credential-provider/config.json --node-ip=172.31.31.163 --cloud-provider=external --hostname-override=ip-172-31-31-163.us-east-2.compute.internal --config=/etc/kubernetes/kubelet/config.json --node-labels=eks.amazonaws.com/nodegroup-image=ami-0081c7c70f55847b3,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=simple-bank-1
ec2-user    2247  0.2  0.3  21464 13432 ?        Ss   17:32   0:00 /usr/lib/systemd/systemd --user
ec2-user    2249  0.0  0.1 172708  5672 ?        S    17:32   0:00  \_ (sd-pam)
root        2262  0.1  0.2  18072  8468 ?        Ss   17:32   0:00 /usr/lib/systemd/systemd-hostnamed
