top - 17:32:40 up  2:14,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 104 total,   1 running, 103 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3827.6 total,   3208.5 free,    199.4 used,    419.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3414.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2439 root      20   0    5108   3020   2572 R   6.7   0.1   0:00.01 top
      1 root      20   0  171608  16260  10656 S   0.0   0.4   0:01.76 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.40 rcu_pre+
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.07 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
     34 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    305 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
    805 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-blo+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-ino+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
    809 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
    810 root      20   0       0      0      0 S   0.0   0.0   0:01.90 xfsaild+
    857 root      20   0   79216  36984  35712 S   0.0   0.9   0:05.30 systemd+
   1292 root      20   0   32016  11372   8260 S   0.0   0.3   0:00.11 systemd+
   1323 systemd+  20   0   22520  15012  11540 S   0.0   0.4   0:00.08 systemd+
   1327 root      16  -4   21092   2284   1540 S   0.0   0.1   0:00.02 auditd
   1331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
   1332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
   1394 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ena
   1428 root      20   0   81408   3136   2920 S   0.0   0.1   0:00.18 irqbala+
   1430 root      20   0   16820   7900   6892 S   0.0   0.2   0:00.01 systemd+
   1431 root      20   0   18660   9944   7716 S   0.0   0.3   0:00.07 systemd+
   1448 dbus      20   0    8444   4048   3448 S   0.0   0.1   0:00.01 dbus-br+
   1449 systemd+  20   0  236772   9680   8480 S   0.0   0.2   0:00.06 systemd+
   1455 dbus      20   0    5348   2872   2420 S   0.0   0.1   0:00.20 dbus-br+
   1461 root      20   0  281904   3588   2696 S   0.0   0.1   0:00.08 gssproxy
   1512 root      20   0 1239880  18448  10388 S   0.0   0.5   0:00.79 amazon-+
   1516 root      20   0   14268   8524   7332 S   0.0   0.2   0:00.01 sshd
   1528 root      20   0  221324   1048    960 S   0.0   0.0   0:00.00 agetty
   1533 root      20   0  221368   1048    960 S   0.0   0.0   0:00.00 agetty
   1551 chrony    20   0   86264   2932   2376 S   0.0   0.1   0:00.19 chronyd
   1589 root      20   0 1896636  55904  36228 S   0.0   1.4   0:16.45 contain+
   1844 root      20   0   16316   6892   6004 S   0.0   0.2   0:00.04 systemd+
   1866 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1993 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2054 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2055 root      20   0 2064320  79116  57200 S   0.0   2.0   0:21.02 kubelet
   2189 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2205 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2218 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2223 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2229 root      20   0   16672   7492   6528 S   0.0   0.2   0:00.00 systemd+
   2230 root      20   0   16848   7476   6504 S   0.0   0.2   0:00.00 systemd+
   2231 root      20   0   16672   7496   6536 S   0.0   0.2   0:00.00 systemd+
   2238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2243 root      20   0   15724  10156   8468 S   0.0   0.3   0:00.02 sshd
   2247 ec2-user  20   0   21464  13432  10416 S   0.0   0.3   0:00.06 systemd
   2249 ec2-user  20   0  172708   5672      0 S   0.0   0.1   0:00.00 (sd-pam)
   2256 ec2-user  20   0   15724   6212   4528 S   0.0   0.2   0:00.00 sshd
   2257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2258 ec2-user  20   0  223192   4136   3468 S   0.0   0.1   0:00.00 bash
   2262 root      20   0   18072   8468   6424 S   0.0   0.2   0:00.04 systemd+
   2280 root      20   0  234488   7936   6620 S   0.0   0.2   0:00.01 sudo
   2282 root      20   0  234488   2480   1164 S   0.0   0.1   0:00.00 sudo
   2283 root      20   0  223588   4000   3116 S   0.0   0.1   0:00.03 bash
   2425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2435 root      20   0   32020   6012   2880 S   0.0   0.2   0:00.00 (udev-w+
   2438 root      20   0    2656    980    892 S   0.0   0.0   0:00.00 timeout
